sonar.projectKey=LauLemGroup_vocabulary-manager-front
sonar.organization=laulemgroup

# --- optional properties ---

# defaults to project key
sonar.projectName=Vocabulary Manager - Front

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
